# Techflakes

./: .project  pom.xml
authservice/: pom.xml
authservice/src/main/java/com/auth/config/: ResourceServerConfig.java
authservice/src/main/java/com/auth/model/: Roles.java  User.java
authservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eurekaservice/: pom.xml
profileservice/: pom.xml
zuulservice/: .project  pom.xml
